/home/choco/YOLO/
├── README.md
├── my_model.zip
├── requirements.txt
├── src
│   ├── app.py
│   ├── model
│   │   └── my_model.pt
│   └── utils
│       └── detection.py
├── train
│   ├── BoxF1_curve.png
│   ├── BoxPR_curve.png
│   ├── BoxP_curve.png
│   ├── BoxR_curve.png
│   ├── args.yaml
│   ├── confusion_matrix.png
│   ├── confusion_matrix_normalized.png
│   ├── labels.jpg
│   ├── labels_correlogram.jpg
│   ├── results.csv
│   ├── results.png
│   ├── train_batch0.jpg
│   ├── train_batch1.jpg
│   ├── train_batch100.jpg
│   ├── train_batch101.jpg
│   ├── train_batch102.jpg
│   ├── train_batch2.jpg
│   ├── val_batch0_labels.jpg
│   ├── val_batch0_pred.jpg
│   └── weights
│       ├── best.pt
│       └── last.pt
└── tree.txt

5 directories, 28 files
